[00:14.89] Shared my body and my mind with you
[00:19.05] That's all over now
[00:23.04] Did what I had to do
[00:26.54] 'Cause you're so far past me now
[00:30.64] Shared my body and my life with you
[00:34.94] That's way over now
[00:38.98] There's not more a mind can do
[00:42.64] You're so famous now
[00:52.64] 
[00:45.81] Got your Bible, got your gun
[00:53.17] And you like to party and have fun
[01:01.02] And I like my candy and your women
[01:08.72] I'm finally happy now that you're gone
[01:27.72] 
[01:18.04] Put my little red party dress on
[01:22.06] Everybody knows that I'm the best, I'm crazy
[01:33.27] Get a little bit of bourbon in ya
[01:37.19] Get a little bit suburban and go crazy
[01:47.18] Because you're young, you're wild, you're free
[01:51.42] You're dancing circles around me
[01:54.92] You're fucking crazy
[02:02.78] Oh, oh, oh, oh
[02:10.68] You're crazy for me
[02:20.18] 
[02:19.10] I shared my body and my mind with you
[02:23.80] That's all over now
[02:27.66] I did what I had to do
[02:31.03] I found another, anyhow
[02:35.26] Shared my body and my mind with you
[02:39.63] That's all over now
[02:43.25] I did what I had to do
[02:47.05] I could see you leaving now
[03:00.55] 
[02:50.28] I got your Bible and your gun
[02:57.97] And you love to party and have fun
[03:05.96] And I love your women and all of your heroin
[03:14.47] And I'm so happy now that you're gone
[03:32.97] 
[03:24.06] Put my little red party dress on
[03:28.12] Everybody knows that I'm a mess, I'm crazy (yeah-yeah)
[03:39.51] Get a little bit of bourbon in ya
[03:43.15] Go a little bit suburban and go crazy (yeah-yeah)
[03:53.94] Because you're young, you're wild, you're free
[03:58.28] You're dancing circles around me
[04:01.85] You're fucking crazy
[04:09.99] Oh, oh, oh, oh
[04:17.52] You're crazy for me
[04:27.02] 
[04:26.09] Got your Bible and your gun
[04:33.83] You like your women and you like fun
[04:41.88] I like my candy and your heroin
[04:50.35] And I'm so happy, so happy now you're gone
[05:11.35] 
[05:00.03] Put my little red party dress on
[05:04.07] Everybody knows that I'm a mess, I'm crazy (yeah-yeah)
[05:15.67] Get a little bit of bourbon in ya
[05:19.35] Get a little bit suburban and go crazy (yeah-yeah)
[05:29.86] Because you're young, you're wild, you're free
[05:34.16] You're dancing circles around me
[05:37.95] You're fucking crazy
[05:45.96] Oh, oh, oh, oh
[05:53.92] You're crazy for me
[06:03.42] 
[06:03.79] Oh, oh, oh
[06:11.73] You're crazy for me