[00:00.43] Welcome to the cruel world
[00:08.13] Hope you find your way
[00:17.28] Welcome to the cruel world
[00:24.95] Hope you find your way
[00:34.49] Oh, it's a cruel world
[00:41.74] Try to enjoy your stay
[00:52.74] 
[00:51.09] Yes it is a cruel world
[00:58.87] When you're tryin' to get by
[01:08.38] Oh, it's a cruel world
[01:16.08] When you're tryin'
[01:18.40] When you've seen the look in their eye
[01:24.63] Makes life hard living
[01:33.17] But I'm so, so scared to die
[01:47.17] 
[01:41.76] Welcome to the cruel world
[01:49.86] Welcome
[01:53.11] Welcome
[01:56.61] 
[02:02.34] Don't know how
[02:04.82] We've lasted here so long
[02:17.32] 
[02:18.37] There must be more good than bad
[02:23.11] Or we'd already be gone
[02:34.61] 
[02:35.45] And if you get up to Heaven
[02:41.08] Before I do
[02:46.58] 
[02:52.13] I'm gonna tell ya
[02:56.39] Oh, it's gonna be cruel there too
[03:02.05] Cruel there too
[03:09.55] 
[03:06.26] You can't hide from this cruel world
[03:14.21] Cause there is no place to run
[03:23.18] You can't hide from the cruel world
[03:31.07] There just is no place to run
[03:39.49] It's been cruel from the beginning
[03:48.31] It will be cruel when we're done
[04:04.31] 
[03:56.90] So when I'm gone
[04:04.52] I will gladly say goodbye
[04:13.59] Yes, when I am gone
[04:21.47] I will gladly say goodbye
[04:30.83] And if you want to feel me
[04:39.13] Put your hands up to the sky
[04:53.13] 
[04:47.95] Welcome to the cruel world
[04:55.80] Welcome
[05:00.81] Welcome
[05:04.31] 
[05:05.34] I hope you find your way
[05:12.90] Try to enjoy your stay