[00:28.43] Hey, cruel world, you don't have what it takes
[00:35.20] We don't need your faith, we got fucking fate
[00:42.33] Hey, cruel world, you don't have what it takes
[00:49.10] We don't need your faith, we got fucking fate
[01:11.60] 
[00:55.82] Creator, preserver, destroyer
[00:59.33] Ask which one I am
[01:02.24] There's no drugged-out devils or square-halo angels walking among us
[01:36.24] 
[01:10.04] I am among no one
[01:13.71] I am among no one
[01:17.16] I am among no one
[01:21.39] No one
[01:24.39] 
[01:23.86] Hey, cruel world, you don't have what it takes
[01:30.89] We don't need your faith, we got fucking fate
[01:37.67] Fate, fate, fate
[01:45.67] 
[01:44.55] The centre of the universe cannot exist when there are no, no edges
[01:58.68] The centre of the universe cannot exist when there are no, no edges
[02:32.18] 
[02:19.64] Hey, cruel world, you don't have what it takes
[02:26.52] We don't need your faith, we got fucking fate
[02:33.32] Fate, fate, fate
[02:36.69] Fate
[02:38.69] 
[02:57.67] Fate, fate, fate
[03:01.04] Fate, fate, fate
[03:09.04] 
[03:04.36] I am among no one
[03:08.35] I am among no one
[03:11.84] I am among no one
[03:16.20] No one
[03:19.20] 
[03:18.96] Hey, cruel world, you don't have what it takes
[03:25.51] We don't need your faith, we got fucking fate
[03:48.01] 
[03:32.47] Fate, fate, fate
[03:35.73] Fate, fate, fate
[03:39.38] Fate, fate, fate