[00:23.23] She likes to wake up and just fake it
[00:30.84] She knows if she touches it she'll break it
[00:38.89] She can see all the houselights fading
[00:46.36] And the ground beneath her feet is shaking
[00:52.83] She's singing bye bye my old friend
[01:01.88] You're never going to see my face again
[01:09.82] You left me outside in the rain
[01:17.66] So goodbye mr. a.
[01:26.16] 
[01:31.30] Just when you think she's wearing thin
[01:39.97] She's walking out with the biggest man you've ever seen
[01:55.94] You're never gonna see my face again
[02:03.47] It took some time so here I am,
[02:11.47] So bye bye mr. a.
[02:34.02] Well now her grass is looking greener
[02:41.49] And you hope that sometime you might see her
[02:49.34] What a diamond, boy, looks like you missed it
[02:56.72] It must have left you feeling sick and twisted
[03:04.38] Bye bye my old friend
[03:12.53] You're never gonna see my face again
[03:20.53] You left me outside in the rain
[03:28.54] So bye bye I said bye bye