[00:20.47] She likes to wake up and just fake it
[00:28.50] She knows if she touches it she'll break it
[00:37.54] She can see all the houselights fading
[00:44.71] And the ground beneath her feet is shaking
[00:51.91] She's singing bye bye my old friend
[01:00.18] You're never going to see my face again
[01:08.21] You left me outside in the rain
[01:16.36] So goodbye mr. a.
[01:24.86] 
[01:31.65] Just when you think she's wearing thin
[01:38.95] She's walking out with the biggest man you've ever seen
[01:47.05] You're never gonna see my face again
[02:01.58] It took some time so here I am,
[02:10.52] So bye bye mr. a.
[02:33.02] Well now her grass is looking greener
[02:40.33] And you hope that sometime you might see her
[02:47.58] What a diamond, boy, looks like you missed it
[02:55.63] It must have left you feeling sick and twisted
[03:02.90] Bye bye my old friend
[03:11.02] You're never gonna see my face again
[03:18.23] You left me outside in the rain
[03:26.48] So bye bye I said bye bye