[00:14.80] Shared my body and my mind with you
[00:19.03] That's all over now
[00:23.05] Did what I had to do
[00:26.50] 'Cause you're so far past me now
[00:30.62] Shared my body and my life with you
[00:34.92] That's way over now
[00:38.95] There's not more a mind can do
[00:42.62] You're so famous now
[00:52.62] 
[00:45.86] Got your Bible, got your gun
[00:53.10] And you like to party and have fun
[01:01.09] And I like my candy and your women
[01:08.75] I'm finally happy now that you're gone
[01:27.75] 
[01:18.08] Put my little red party dress on
[01:22.09] Everybody knows that I'm the best, I'm crazy
[01:33.25] Get a little bit of bourbon in ya
[01:37.14] Get a little bit suburban and go crazy
[01:47.14] Because you're young, you're wild, you're free
[01:51.44] You're dancing circles around me
[01:54.94] You're fucking crazy
[02:02.78] Oh, oh, oh, oh
[02:10.64] You're crazy for me
[02:20.14] 
[02:19.11] I shared my body and my mind with you
[02:23.87] That's all over now
[02:27.62] I did what I had to do
[02:31.02] I found another, anyhow
[02:35.24] Shared my body and my mind with you
[02:39.67] That's all over now
[02:43.27] I did what I had to do
[02:47.09] I could see you leaving now
[03:00.59] 
[02:50.28] I got your Bible and your gun
[02:57.92] And you love to party and have fun
[03:05.92] And I love your women and all of your heroin
[03:14.48] And I'm so happy now that you're gone
[03:32.98] 
[03:24.08] Put my little red party dress on
[03:28.10] Everybody knows that I'm a mess, I'm crazy (yeah-yeah)
[03:39.50] Get a little bit of bourbon in ya
[03:43.16] Go a little bit suburban and go crazy (yeah-yeah)
[03:53.93] Because you're young, you're wild, you're free
[03:58.26] You're dancing circles around me
[04:01.82] You're fucking crazy
[04:09.95] Oh, oh, oh, oh
[04:17.55] You're crazy for me
[04:27.05] 
[04:26.09] Got your Bible and your gun
[04:33.87] You like your women and you like fun
[04:41.86] I like my candy and your heroin
[04:50.37] And I'm so happy, so happy now you're gone
[05:11.37] 
[05:00.06] Put my little red party dress on
[05:04.02] Everybody knows that I'm a mess, I'm crazy (yeah-yeah)
[05:15.61] Get a little bit of bourbon in ya
[05:19.35] Get a little bit suburban and go crazy (yeah-yeah)
[05:29.84] Because you're young, you're wild, you're free
[05:34.18] You're dancing circles around me
[05:37.95] You're fucking crazy
[05:45.99] Oh, oh, oh, oh
[05:53.92] You're crazy for me
[06:03.42] 
[06:03.78] Oh, oh, oh
[06:11.73] You're crazy for me