[00:17.69] I can't stop the way I feel
[00:26.27] But I can penetrate your religion with a nail
[00:35.60] You are mine and we are twine
[00:44.73] When we radiate in waves together everything is fine
[01:10.73] 
[00:53.91] Hello cruel world do you know that you're killing me?
[01:03.11] I don't mind but I could use a little sympathy
[01:12.28] I've been blind as a fool can be
[01:20.91] My dear cruel world do you ever think about me?
[01:44.41] 
[01:38.95] I can feel so alone with you right here
[01:48.45] And yet I turn to you for comfort in my despair
[01:57.66] You are dust and I am bone
[02:06.65] And I will love your endless gaze of madness until I turn to stone
[02:39.65] 
[02:15.88] Hello cruel world do you know that you're killing me?
[02:24.93] I don't mind but I could use a little sympathy
[02:34.13] I've been blind as a fool can be
[02:42.93] My dear cruel world now I know you are my everything
[03:08.93] 
[02:51.69] Please forgive me
[03:00.19] 
[03:10.24] Hello cruel world do you know that you're killing me
[03:19.20] I don't mind but I could use a little sympathy
[03:28.23] I've been blind as only a man can be
[03:37.34] My dear cruel world now I've made a mess of everything