[00:06.62] Hello cruel world
[00:09.72] Are you real or just a dream?
[00:14.08] And will I ever find some meaning like the pretty folks on TV?
[00:45.08] 
[00:26.88] So long, my love
[00:31.35] I've got to do this on my own
[00:33.43] Submit myself to the unknown
[00:36.90] I'm just a freak without a home, screaming:
[00:58.40] 
[00:41.77] "Hello cruel world!"
[00:47.75] I really want to live a long time, but if I don't
[00:53.15] I want to thank you for giving me some life
[00:59.56] I think we can make it if we try
[01:15.56] 
[01:09.93] Hello cruel world
[01:12.31] I must admit it's nice to be here
[01:17.14] But your point is rather unclear
[01:20.81] So help me face what I fear
[01:34.31] 
[01:25.51] Goodbye my friend
[01:28.47] But I'll be just around the bend
[01:32.01] Yes, I'm quite sure we'll meet again
[01:36.38] I'll be a freak until the end, screaming:
[01:56.88] 
[01:40.80] "Hello cruel world!"
[01:46.76] I really want to live a long time, but if I don't
[01:52.59] I want to thank you for giving me some life
[01:59.05] I think we can make it if we try
[02:07.87] We can make it if we try, yes
[02:22.37] 
[02:24.06] Knock, knock
[02:25.91] I'm banging on the door
[02:27.50] World, let me in
[02:35.50] 
[02:31.46] Knock, knock
[02:33.74] I'm a-banging on the door
[02:35.49] World, let me in
[02:43.49] 
[02:39.33] Knock, knock
[02:41.60] I'm banging on the door
[02:43.20] World, let me in, screaming:
[02:57.20] 
[02:47.64] "Hello cruel world!"
[02:51.46] I really want to live a long time
[02:57.33] But if I don't
[02:58.88] I want to thank you for giving me some life
[03:05.59] I think we can make it if we try
[03:13.86] We can make it if we try
[03:22.15] We can make it if we try