[00:26.75] Cruel, cruel world, must I go on?
[00:32.42] Cruel, cruel world, I'm moving on
[00:37.50] I've been living too fast
[00:40.46] I've been living too wrong
[00:43.43] Cruel, cruel world, I'm gone
[00:57.43] 
[00:48.52] This big old world sure got me running 'round
[00:54.34] Heard a voice, it told me "Settle down"
[01:00.08] With the moonlight as my guide
[01:03.04] And this feeling deep inside
[01:05.88] I know now that I am homeward bound
[01:23.38] 
[01:11.34] As I wander through the pines, the whisperings, they tell
[01:17.15] Of the many before me who tried and fell
[01:22.70] Seeking fortune and ways
[01:25.50] To get to glory days
[01:28.45] Looking for a place in this old world
[01:46.95] 
[01:34.44] Cruel, cruel world, must I go on?
[01:40.21] Cruel, cruel world, I'm moving on
[01:45.24] I've been living too fast
[01:48.26] I've been living too wrong
[01:51.55] Cruel, cruel world, I'm gone (take it away)
[02:13.05] 
[02:19.36] Desert roads, desert plains
[02:25.01] I have seen so much pain
[02:30.56] Now I see into the eyes of a girl
[02:36.61] No more, no more, cruel world
[02:51.11] 
[02:41.70] On a dusty trail I saw vapor light
[02:47.47] Was it a mirage? Don't know, but it seemed right
[02:53.18] I felt mission, I felt trust
[02:56.17] I knew then that I must
[02:59.13] Go to her, away from this cruel world
[03:05.13] Cruel, cruel world, must I go on?
[03:10.77] Cruel, cruel world, I'm moving on
[03:16.06] I've been living too fast
[03:18.74] I've been living too wrong
[03:22.17] Cruel, cruel world, I'm gone
[03:28.02] Cruel, cruel world, I'm gone