[00:06.39] Cruel, cruel world, must I go on?
[00:12.03] Cruel, cruel world, I'm moving on
[00:17.38] I've been living too fast and I've been living too wrong
[00:23.91] Cruel, cruel world, I'm gone
[00:37.91] 
[00:29.46] This big old world, sure got me runnin' round
[00:35.85] I heard a voice, it said, "Just settle down"
[00:40.46] And with the moonlight as my guide
[00:43.12] And with this feeling deep inside
[00:47.05] I know now that I'm homeward bound
[01:04.05] 
[00:52.83] Cruel, cruel world, must I go on?
[00:58.72] Cruel, cruel world, I'm moving on
[01:03.74] I've been living too fast, I've been living too wrong
[01:10.30] Cruel, cruel world, I'm gone
[01:24.30] 
[01:37.60] Desert road, desert plain
[01:43.31] I have seen, so much pain
[01:49.02] Now I see into the eyes of a girl
[01:55.03] No more, no more, cruel world
[02:09.53] 
[02:01.09] Cruel, cruel world, must I go on?
[02:07.08] Cruel, cruel world, I'm moving on
[02:11.98] I've been living too fast, I've been living too wrong
[02:18.35] Cruel, cruel world, I'm gone