[00:04.94] Adiós, adiós
[00:08.32] Mundo cruel
[00:13.82] 
[00:09.85] Adiós, mundo cruel, ya nunca te veré
[00:13.38] Yo diré que no te conocí
[00:16.73] Pero todos ya comprenderán
[00:19.76] Qué magnífico es
[00:22.06] Dejar este mundo cruel
[00:24.90] Adiós, adiós
[00:30.90] 
[00:26.53] Me voy yo de aquí, ya no podré vivir
[00:30.16] Un amor dejó a mi corazón
[00:33.67] Pero todo ya lo pagará
[00:36.66] Qué magnífico es
[00:39.16] Dejar este mundo cruel
[00:42.40] Mundo cruel
[00:47.90] 
[00:43.47] Oh, oh, oh, estando allá no lo podrá remediar
[00:47.24] Estando sola, ella me gritará
[00:50.71] Ven, amorcito, perdona mi amor
[00:54.08] Estando juntos la vida cambiará
[01:09.58] 
[00:57.45] Oh, oh, adiós, mundo cruel, ya nunca te veré
[01:01.22] Yo diré que no te conocí
[01:04.60] Pero todos ya comprenderán
[01:07.75] Qué magnífico es
[01:10.02] Dejar este mundo cruel
[01:13.08] Adiós, adiós
[01:19.08] 
[01:27.92] Oh, oh, oh, estando allá no lo podrá remediar
[01:31.56] Estando sola, ella me gritará
[01:35.18] Ven, amorcito, perdona mi error
[01:38.49] Estando juntos la vida cambiará, au, uh
[01:57.99] 
[01:42.08] Adiós, mundo cruel, ya nunca te veré
[01:45.31] Yo diré que no te conocí
[01:48.83] Pero todos ya comprenderán
[01:51.82] Qué magnífico es
[01:54.31] Dejar este mundo cruel
[01:57.48] Adiós, adiós
[02:01.00] Mundo cruel
[02:04.25] Adiós, adiós